body{
    width: 100%;
    height: 100vh;
    margin: 0;
    padding: 0;
    /* border: 2px solid red; */
    box-sizing: border-box;
    position: relative;
    background-image: url(610677_black-colour-hd-wallpapers-wallpapers-zone_1920x1080_h.png);
    /* background-repeat; */
    object-fit:cover;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100% 100%;
}
.fill:hover{
  box-shadow: inset 0 0 0 2em var(--hover);
  /* filter: brightness(0) invert(1); */
}
.fill {
    --color: #a972cb;
    --hover: #cb72aa;
  }
  button {
    color: var(--color);
    transition: 0.25s;
    /* background: none; */
  }
  button:hover {
    border-color: var(--hover);
    color: #fff;
  }
  button{
    width: 100px;
    height: 40px;
    background: none;
    color: var(--color);
    border-radius: 10px;
    transition: 0.25s;
}


nav{
    height: 15%;
    display: flex;
    color: white;
    font-size: 30px;
}
 img{
    width: 150px;
    height: 150px;
    object-fit: cover;
    
}
.box2{
    position: absolute;
    right: 0; 
    border-radius: 50%;
}


.dp-box{
    display: flex;
    align-items: center;
    width: 33.33%;
    height: 100%;
    flex-basis: 33.33%;
    color: aqua;
    /* border: 2px solid white; */
    /* position: relative; */
}
#ex{
    color: yellow;
}
#oo{
    color: aqua;
}
.text span{
    width: 50%;
    text-align: end;
}
.ratio span{
    font-size: 30px;
    width: 50px;
    position: static;
    display: flex;
    align-items: center;
    justify-content: center;


}

.compare{
    width: 33.33%;
    height: 100%;
    /* border: 2px solid white; */
   display: flex;
}
.you{
    color: yellow;
}

.circle {
    display: flex;
    align-items:center;
    justify-content:end;
    width: 30%;
    height: 100%;
    background-color: transparent;
    
}
.circle img {
    width: 50px;
    height: 50px;
    /* border-radius: 50%; */
    background-color: transparent;
    
   
}
.ratio{
    width: 40%;
    height: 100%;
    /* border: 2px solid yellow; */
    display: flex;
    align-items: center;
    justify-content: center;
}
.ex{
    display: flex;
    align-items: center;
    justify-content: start;
    width: 30%;
    height: 100%;
    /* border: 2px solid red; */
}
.ex img{
    width: 50px;
    height: 50px;
}



main{
    display: flex;
    justify-content: center;
    align-items:flex-start;
    /* border: 2px solid black; */
    width: 100%;
    height: 55%;
    

}



.board {
    display: grid;
    grid-template-columns: repeat(3, 150px);
    grid-gap: 1px;
    /* margin-top: 50px; */
    
}


.cell {
    width: 150px;
    height: 150px;
    /* background:rgb(32, 1, 32); */
    border: 5px solid #ca9523;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 36px;
    cursor: pointer;
    /* border: 2px solid red; */
    border-left: none;
    /* border-right: none; */
    border-top: none;
    
    
}
.rightcell{
    border-right: none;
}
.bottomcell{
    border-bottom: none;
}
h4{
    margin-top: 40px;
    width: 100%;
    height: 3%;
    color: white;
    font-size: 30px;
    text-align: center;
}
.footer{
    width: 100%;
    height: 10%;
    display: flex;
    justify-content: space-evenly;
   
}

.result-box{
    width: 100%;
    height: 100px;
    position: absolute;
    top: 50%;
    /* border: 2px solid white; */
    display: flex;
    justify-content: center;
    display: none;
    
}
.result{
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    font-size: 30px;
    /* color:#7c620c; */
    width: 30%;
    height: 60%;
    /* border: 2px solid red; */
    border-radius: 10px;
    /* background-color:#fff2b2; */
    text-align: center;
    padding-top: 10px;
    display: none;
}
.tic{
    color: yellow;
}
.toe{
    color: aqua;
}
.reset{
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.reset img{

    width: 15px;
    height: 15px;
    margin-right: 2px;
}
button.reset:hover img {
    filter: brightness(0) invert(1);
    transition: 0.25s;
 }

.history{
    cursor: pointer;
}



@media screen and (min-width: 200px) {
    h4{
        font-size: 50px;
    }
    .board {
        margin-top: 100px;
    }
    .footer{
        align-items:center;
    }
    .cell {
        width: 200px;
        height: 200px;
    }
    button{
        width: 250px;
        height: 70px;
        font-size: 35px;
    }
    .result-box{
        top: 40%;
    }
    .reset img{
        width: 25px;
        height: 25px;
    }

    .board {
        grid-template-columns: repeat(3, 200px);
    }
    .navbar-brand{
        font-size:5vw;
       }
       
}



@media screen and (min-width: 1000px)  {
    main {
     align-items: center;
    }
    /* .board {
     margin-top: 20px;
    } */
    .board {
     grid-template-columns: repeat(3, 100px);
     margin-top: 0px;
   }
   .cell {
     width: 100px;
     height: 100px;
   }
   .navbar-brand{
    font-size:20px;
   }
   img{
    width: 100px;
    height: 100px;
    
  }
  button{
    height: 50px;
    font-size: 20px;
  }
  .result-box{
    top: 50%;
  }
  button{
    width: 150px;
    height: 50px;
    
}
  
 }
 /* @media screen and (min-width: 700px){
    main {
        align-items: center;
       }
       .board {
        margin-top: 20px;
       }
    .board {
        grid-template-columns: repeat(3, 200px);
      }
      .cell {
        width: 200px;
        height: 200px;
      }
 } */
 


